# SWFArchive

./: SWFArchive.sln
Backend/: .gitignore  AppDbContext.cs  AppIdentityDbContext.cs  Backend.csproj  Program.cs  app.db  identityUsers.db  identityUsers.db-shm  identityUsers.db-wal
Backend/Controllers/: AccountController.cs  LibraryController.cs  TestController.cs  UserController.cs
Backend/Migrations/: 20250820000022_AddIsLoggedToUser.Designer.cs  20250820000022_AddIsLoggedToUser.cs  20250902160051_InitialIdentity.Designer.cs  20250902160051_InitialIdentity.cs  20250903001716_PendingChanges.Designer.cs  20250903001716_PendingChanges.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
Backend/Migrations/AppIdentityDb/: 20250821225732_InitialIdentity.Designer.cs  20250821225732_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  Game.cs  LoginUser.cs  RegisterAccount.cs  RegisterUser.cs  User.cs
Backend/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json  tsconfig.app.json
Frontend/src/: App.tsx  FlashGameComponent.tsx  HelloPage.tsx  Library.tsx  RegisterUser.tsx  SwfPlayerLayout.tsx  dashboard.tsx  loginTest.tsx  main.tsx
Frontend/src/Tsx/: BEConnectTest.tsx
Frontend/src/account/: profile.tsx
Frontend/src/components/layout/: FlashGameComponent.tsx  Header.tsx
Frontend/src/layouts/: Library.tsx  Login.tsx  Profile.tsx  Register.tsx
Frontend/src/unusedForNow/: RegisterUser.tsx  loginTest.tsx
